<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>image slider</title>
    
    <style>
      *{
        
      }
      
      body{
        background-image: url("myback.jpg");
        background-size: cover;
        background-attachment: fixed;
      }
      
      #image{
        display: flex;
        padding:10px;
        padding:10px;
        background-color:rgb(255,148,27,.6);
      
      }
      
      
      #image img{
        margin: 40px;
        position: relative;
        
        
      }
      
      #kiri{
        position: absolute;
        top:110px;
        left:20px;
        font-size: 30px;
      }
      
      #kanan{
        position: absolute;
        top: 110px;
        right:20px;
        font-size: 30px;
      }
      
      #contact{
        display: flex;
        position: absolute;
        bottom:10px;
      }
      
      #contact img{
        margin-left:10px;
      }
     
    </style>
  </head>
  <body>
     <span id="kiri"><</span>
    
      
    <div id="image">
     
      
      <img src="aubameyang.jpg" width="250" id="gam">
  
    
      
    </div> 
    
    <center><h4 id="jum">1/13</h4></center>
    
    
      <span id="kanan">></span>
      
      <br>
      
      <div id="contact">
      <h5>Contact Developer</h6>
      <a href="https://www.instagram.com/andhik_welok/"><img src="instagram.png" width="50px"></a>
      </div>
      
      
      <script>
        var nol = 0 
        var img = document.getElementById("gam")
        var jum = document.getElementById("jum")
        var z;
        
        document.getElementById("kanan").addEventListener("click",function(){
            nol++
            
            
            if(nol==1){
              img.src = "samir.jpg"
              z=2
            }else if(nol==2){
              img.src = "barrett.jpg"
              z=3
            }else if(nol==3){
              img.src = "lautaro.jpg"
              z=4
            }else if(nol==4){
              img.src = "knick.jpg"
              z=5
            }else if(nol==5){
              img.src= "peakpx (1).jpg"
              z=6
            }else if(nol==6){
              img.src= "peakpx (2).jpg"
              z=7
            }else if(nol==7){
              img.src= "peakpx (3).jpg"
              z=8
            }else if(nol==8){
              img.src= "peakpx (4).jpg"
              z=9
            }else if(nol==9){
              img.src= "peakpx (5).jpg"
              z=10
            }else if(nol==10){
              img.src= "peakpx (6).jpg"
              z=11
            }else if(nol==11){
              img.src= "peakpx (7).jpg"
              z=12
            }else if(nol==12){
              img.src= "peakpx (8).jpg"
              z=13
            }
            
            jum.innerHTML=z + "/13"
            
            if(nol>=12){
              nol=12
            }
        })
        
        document.getElementById("kiri").addEventListener("click",function(){
            
            nol--
            
            
            if(nol==0){
              img.src="aubameyang.jpg"
              z=1
            }else if(nol==1){
              img.src = "samir.jpg"
              z=2
            }else if(nol==2){
              img.src = "barrett.jpg"
              z=3
            }else if(nol==3){
              img.src = "lautaro.jpg"
              z=4
            }else if(nol==4){
              img.src = "knick.jpg"
              z=5
            }else if(nol==5){
              img.src= "peakpx (1).jpg"
              z=6
            }else if(nol==6){
              img.src= "peakpx (2).jpg"
              z=7
            }else if(nol==7){
              img.src= "peakpx (3).jpg"
              z=8
            }else if(nol==8){
              img.src= "peakpx (4).jpg"
              z=9
            }else if(nol==9){
              img.src= "peakpx (5).jpg"
              z=10
            }else if(nol==10){
              img.src= "peakpx (6).jpg"
              z=11
            }else if(nol==11){
              img.src= "peakpx (7).jpg"
              z=12
            }else if(nol==12){
              img.src= "peakpx (8).jpg"
              z=13
            }
            
            jum.innerHTML=z + "/13"
            
            
            if(nol<0){
              nol=0
            }
        })
        
        
      </script>
  </body>
</html>